{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red144\green1\blue18;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c66667\c66667\c66667;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c53333\c35294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* correction de l\'92exercice faite en classe le 18/09/20. */\
\
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
/* Calcul de puissance */\cf4 \cb1 \
\cf2 \cb3 /* 2) */\cf4 \cb1 \
\cf2 \cb3 /* deuxi\'c3\'a8eme version de cet exercice, en essayant de correspondre plus \'c3\'a0 l'\'c3\'a9nonc\'c3\'a9. */\cf4 \cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 #include\cf4  \cf5 <\cf6 stdio.h\cf5 >\cf4 \cb1 \
\
\cf5 \cb3 int\cf4  main()\cb1 \
\cb3 \{\cb1 \
\cb3   \cf5 int\cf4  x;\cb1 \
\cb3   \cf5 int\cf4  k;\cb1 \
\cb3   \cf5 int\cf4  temp = \cf7 1\cf4 ;\cb1 \
\cb3   \cb1 \
\
\cb3   printf(\cf6 "saisir le nombre : "\cf4 );\cb1 \
\cb3   scanf(\cf6 "%d"\cf4 ,&x);\cb1 \
\cb3   printf(\cf6 "saisir la puissance : "\cf4 );\cb1 \
\cb3   scanf(\cf6 "%d"\cf4 ,&k);\cb1 \
\
\cb3   \cf5 int\cf4  x_puiss_k = x;\cb1 \
\
\cb3   \cf5 while\cf4 (k>\cf7 0\cf4 )\{\cb1 \
\cb3     \cf5 if\cf4 (k%\cf7 2\cf4 ==\cf7 1\cf4 )\{\cb1 \
\cb3       temp  = temp * x_puiss_k;\cb1 \
\cb3     \} \cb1 \
\cb3     x_puiss_k = x_puiss_k * x_puiss_k;\cb1 \
\cb3     k = k / \cf7 2\cf4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 /*on multiplie les puissances de x entres elles tant qu'on peut*/\cf4 \cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 /*on ajoute le nombre de x manquant*/\cf4 \cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   x_puiss_k = temp;\cb1 \
\cb3  \cb1 \
\
\cb3   printf(\cf6 "%d"\cf4 ,x_puiss_k);\cb1 \
\cb3 \}\cb1 \
}